is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p_mobile2
build_property.ProjectDir = D:\2emeAnnee\4trimestre(en cours)\p_mobile\p_mobile-readME\p_ReadME\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/BookDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.BookDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = BookDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = BookDetailPage.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/Library.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.Library.xaml
build_metadata.AdditionalFiles.TargetPath = Library.xaml
build_metadata.AdditionalFiles.RelativePath = Library.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/PageAddBook.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.PageAddBook.xaml
build_metadata.AdditionalFiles.TargetPath = PageAddBook.xaml
build_metadata.AdditionalFiles.RelativePath = PageAddBook.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/PageSearch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.PageSearch.xaml
build_metadata.AdditionalFiles.TargetPath = PageSearch.xaml
build_metadata.AdditionalFiles.RelativePath = PageSearch.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/PageUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.PageUser.xaml
build_metadata.AdditionalFiles.TargetPath = PageUser.xaml
build_metadata.AdditionalFiles.RelativePath = PageUser.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/2emeAnnee/4trimestre(en cours)/p_mobile/p_mobile-readME/p_ReadME/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = p_mobile2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
